<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
	<style>
	nav {
            background-color: #444;
            color: #fff;
            padding: 0.8em;
            text-align: center;
        }

    nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 1em;
        }
		 header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
		section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
	</style>
</head>
<body>
<header>
        <h1>About Us!</h1>
    </header>
 <nav>
        <a href="form.html">Home</a>
        <a href="sign-up.html">Sign Up</a>
		<a href="login.html">Login</a>
    </nav>
<section>
    <center><h2>Welcome to Sukoon Maskan</h2></center>

    <p>At Sukoon Maskan, we are dedicated to providing a peaceful and welcoming space for individuals to embark on their yoga journey. Our studio is not just a place to practice yoga; it's a community that fosters wellness, mindfulness, and positive energy.</p>

    <p>Our experienced and passionate instructors are committed to guiding you through a holistic approach to yoga. Whether you're a beginner or an advanced practitioner, we offer a variety of classes to suit your needs and help you achieve physical, mental, and spiritual well-being.</p>

    <p>Our mission is to create an environment where you can reconnect with your body, calm your mind, and discover the transformative power of yoga. Join us on the mat and explore the benefits of this ancient practice in a modern and supportive setting.</p>

    <p>We look forward to being part of your yoga journey and helping you cultivate a sense of balance, strength, and inner peace. Salam!</p>
</section>
</body>