<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatha Yoga</title>
	<style>
	 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
		 nav {
            background-color: #444;
            color: #fff;
            padding: 0.8em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 1em;
        }
		section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
	</style>
	</head>
<body>
	<header>
    <h1>Hatha Yoga</h1>
</header>
 <nav>
       <!--  <a href="form.html">Home</a> -->
        <a href="checkk.html">Classes</a>
       <!--  <a href="#">Schedule</a> -->
</nav>
<section>
<h2>Hatha Yoga</h2>
The practice of Hatha yoga aims to join, yoke, or balance these two energies. A yoga class described as 'Hatha' will typically involve a set of physical postures (yoga poses) and breathing techniques. These are typically practised more slowly and with more static posture holds than a Vinyasa flow or Ashtanga class.
<br>
<h2>Step:1</h2>
Stand straight on your yoga mat keeping your feet hip-distance apart.
<h2>Step:2</h2>
Ground yourself properly by pressing the feet firmly on the ground.
<h2>Step:3</h2>
On breathing, gently bend forward from your hips not from your waist and place your chest and stomach on your thighs.
</section>
<section>
<center><a href="https://www.youtube.com/watch?v=TO5DAbT5R2s&pp=ygUTaGF0aGEgeW9nYSB0dXRvcmlhbA%3D%3D">click here for tutorials</a></center>
</section>
<footer>
        <p>&copy; 2023 Sukoon.com. All rights reserved.</p>
</footer>


</body>