<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatha Yoga</title>
	<style>
	 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
		 nav {
            background-color: #444;
            color: #fff;
            padding: 0.8em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 1em;
        }
		section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
	</style>
	</head>
<body>
	<header>
    <h1>Power Yoga</h1>
</header>
 <nav>
       <!--  <a href="form.html">Home</a> -->
        <a href="checkk.html">Classes</a>
        <!-- <a href="#">Schedule</a> -->
</nav>
<section>
<h2>Power Yoga</h2>
Power yoga, which is also known as Vinyasa yoga, is a fast-paced style of yoga that's focused on building strength and endurance. It is also an excellent form of yoga for burning calories.
<br>
<h2>Step:1</h2>
Child's Pose. Hold for 5 breaths (count 1 breath here as breathing in and out)
<h2>Step:2</h2>
Downward-Facing Dog. 5 to 6 breaths.
<h2>Step:3</h2>
One-Legged Dog. 15 to 20 seconds each leg.
<h2>Step:4</h2>
High Plank. 10 to 15 seconds.
<h2>Step:5</h2>
Chaturanga. 10 to 15 seconds (or push-ups 3 reps)
<h2>Step:6</h2>
Upward-Facing Dog. ...
<h2>Step:7</h2>
Cobra Pose. ...
<h2>Step:8</h2>
Downward-Facing Dog.
</section>
<section>
<center><a href="https://www.youtube.com/watch?v=rVkXRhDsGTU&pp=ygUTcG93ZXIgeW9nYSB0dXRvcmlhbA%3D%3D">click here for tutorials</a></center>
</section>
<footer>
        <p>&copy; 2023 Sukoon.com. All rights reserved.</p>
</footer>


</body>