<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restorative Yoga</title>
	<style>
	 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
		 nav {
            background-color: #444;
            color: #fff;
            padding: 0.8em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 1em;
        }
		section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
	</style>
	</head>
<body>
	<header>
    <h1>Restorative Yoga</h1>
</header>
 <nav>
       <!--  <a href="form.html">Home</a> -->
        <a href="checkk.html">Classes</a>
        <!-- <a href="#">Schedule</a> -->
</nav>
<section>
<h2>Restorative Yoga</h2>
Restorative yoga enables deep relaxation as you holding poses for longer periods of time with the help of props to completely support you. The main focus of Restorative Yoga is that by relaxing in poses, with the aid of props, without strain or pain, we can achieve physical, mental and emotional relaxation.
<br>
<h2>Step:1</h2>
Sit on your mat in a kneeling position.
<h2>Step:2</h2>
Stretch your arms out in front of you.
<h2>Step:3</h2>
Fold your body over your knees and rest your forehead on the mat. If your forehead doesn't touch the mat, that's ok!
<h2>Step:4</h2>
Optionally, spread your knees apart for a deeper hip stretch.
</section>
<section>
<center><a href="https://www.youtube.com/watch?v=40bPxbFUCj4&pp=ygUacmVzdG9yYXRpdmUgeW9nYSB0dXRvcmlhbHM%3D">click here for tutorials</a></center>
</section>
<footer>
        <p>&copy; 2023 Sukoon.com. All rights reserved.</p>
</footer>


</body>