<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyasa Flow Yoga</title>
	<style>
	 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
		 nav {
            background-color: #444;
            color: #fff;
            padding: 0.8em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 1em;
        }
		section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
	</style>
	</head>
<body>
	<header>
    <h1>Vinyasa Flow Yoga</h1>
</header>
 <nav>
        <!-- <a href="form.html">Home</a> -->
        <a href="checkk.html">Classes</a>
        <!-- <a href="#">Schedule</a> -->
</nav>
<section>
<h2>Vinyasa Flow Yoga</h2>
Vinyasa yoga is a creative form of yoga where poses are linked together with the breath in a flowing sequence. The beauty of Vinyasa yoga is the variety. There is no standard sequence in Vinyasa yoga, so the style, pace and intensity will all vary depending on the teacher.
<br>
<h2>Step:1</h2>
Maintain a mountain pose-(upward salute).
<h2>Step:2</h2>
Upward Salute -(Half-Moon).
<h2>Step:3</h2>
Forward Fold -(Standing Half Forward Bend).
<h2>Step:4</h2>
Low Lunge-(Flying High Lunge).
</section>
<section>
<center><a href="https://www.youtube.com/watch?v=KEYSO-Tc2Go&pp=ygUZdmlueWFzYSBmbG93eW9nYSB0dXRvcmlhbA%3D%3D">click here for tutorials</a></center>
</section>
<footer>
        <p>&copy; 2023 Sukoon.com. All rights reserved.</p>
</footer>


</body>